# ai-tutor

./: Modelfile  README.md
backend/: pom.xml
backend/src/main/java/com/xadazhii/backend/: AiChatApplication.java
backend/src/main/java/com/xadazhii/backend/api/: ChatAPI.java
backend/src/main/java/com/xadazhii/backend/config/: AiServiceConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/xadazhii/backend/controller/: FileUploadController.java
backend/src/main/java/com/xadazhii/backend/dto/: ChatMessageRequest.java  TitleRequest.java
backend/src/main/java/com/xadazhii/backend/entity/: Chat.java  ChatMessage.java
backend/src/main/java/com/xadazhii/backend/repository/: ChatMessageRepository.java  ChatRepository.java
backend/src/main/java/com/xadazhii/backend/service/: AudioTranscriptionService.java  ChatAiService.java  ChatAwareContentRetriever.java  ChatMessageService.java  ChatService.java  ImageDescriptionService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/xadazhii/backend/: AiChatApplicationTests.java
frontend/: index.html  package-lock.json  package.json  webpack.config.prod.js
frontend/css/: chat.css  chatinput.css  header.css  message.css  side-bar.css  style.css  theme.css
frontend/js/: api.js  chat.js  chatinput.js  header.js  message.js  side-bar.js  theme.js  upload.js
