server.port=8080

ollama.server.host.url=http://127.0.0.1:11434
ollama.model.vision=gemma3:latest

spring.datasource.url=jdbc:postgresql://localhost:5432/chatllama_db
spring.datasource.username=m
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

file.upload-dir=/Users/m/ai_uploads
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
ollama.maxFileSizeMb=200

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

ffmpeg.path=/usr/local/bin/ffmpeg

whisper.cpp.path=/Users/m/whisper.cpp/build/bin/whisper-cli
whisper.cpp.model.path=/Users/m/whisper.cpp/models/ggml-tiny.en.bin

logging.level.dev.langchain4j=INFO
logging.level.com.xadazhii.backend.service.AudioTranscriptionService=DEBUG